#!/usr/bin/bc

/*
 * (c) David Haworth
 *
 * This file is part of MathsFun.
 *
 * MathsFun is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MathsFun is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MathsFun.  If not, see <http://www.gnu.org/licenses/>.
*/

/* Fib-on-atchy
 *
 * Prints the fibonacci sequence until you stop it or it runs out of memory.
*/

ff[0]=1
ff[1]=1


print "1, 1\n"
print "2, 1\n"
n = 3

while (1)
{
	fib = ff[0] + ff[1]
	print n, ", ", fib, "\n"

	ff[0] = ff[1]
	ff[1] = fib;
	n+=1
}
