#!/usr/bin/bc

/*
 * (c) David Haworth
 *
 * This file is part of MathsFun.
 *
 * MathsFun is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MathsFun is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MathsFun.  If not, see <http://www.gnu.org/licenses/>.
*/

/* fizzbuzz.bc
 *
 * A little program that plays extreme fizzbuzz with itself.
*/

define contains(x,n) {
	y = x;

	while ( y > 0 ) {
		r = y%10;
		if ( r == n )
		{
			return 1;
		}
		y = y/10;
	}
	return 0;
}

n=1
/* while (n <= 500) */
while (1)
{
	if ( ((n % 3) == 0) || contains(n,3) )
	{
		if ( ((n % 5) == 0) || contains(n,5) ) {
			print "FizzBuzz\n"
		} else {
			print "Fizz\n"
		}
	} else {
		if ( ((n % 5) == 0) || contains(n,5) ) {
			print "Buzz\n"
		} else {
			print n, "\n"
		}
    }
	n+=1
}
